# NEI-Integration

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/tonius/neiintegration/: IRecipeHandler.java  IntegrationBase.java  NEIConfig.java  NEIIntegration.java  PositionedFluidTank.java  PositionedStackAdv.java  RecipeHandlerBase.java  Utils.java
src/main/java/tonius/neiintegration/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java  Defaults.java  Section.java
src/main/java/tonius/neiintegration/mods/: Integrations.java
src/main/java/tonius/neiintegration/mods/bigreactors/: BigReactorsIntegration.java  RecipeHandlerCyaniteReprocessor.java
src/main/java/tonius/neiintegration/mods/electricalage/: ElectricalAgeIntegration.java  RecipeHandlerCompressor.java  RecipeHandlerElnBase.java  RecipeHandlerMacerator.java  RecipeHandlerMagnetizer.java  RecipeHandlerPlateMachine.java
src/main/java/tonius/neiintegration/mods/harvestcraft/: HarvestCraftIntegration.java  RecipeHandlerApiary.java  RecipeHandlerChurn.java  RecipeHandlerHCBase.java  RecipeHandlerOven.java  RecipeHandlerPresser.java  RecipeHandlerPresserOld.java  RecipeHandlerQuern.java
src/main/java/tonius/neiintegration/mods/mcforge/: MCForgeIntegration.java  MCForgeTooltipHandler.java  RecipeHandlerFluidRegistry.java  RecipeHandlerOreDictionary.java
src/main/java/tonius/neiintegration/mods/mcforge/dumpers/: ChestLootDumper.java  DimensionDumper.java  EntityDumper.java  FluidContainerDumper.java  FluidDumper.java  InventoryDumper.java  LoadedModDumper.java  MCForgeDumpers.java  OreDictionaryDumper.java  RecipeHandlerDumper.java  TileEntityDumper.java
src/main/java/tonius/neiintegration/mods/minefactoryreloaded/: MFRIntegration.java  RecipeHandlerBioReactor.java  RecipeHandlerComposter.java  RecipeHandlerGrinder.java  RecipeHandlerHarvester.java  RecipeHandlerLaserDrill.java  RecipeHandlerLavaFabricator.java  RecipeHandlerMeatPacker.java  RecipeHandlerSewer.java  RecipeHandlerSlaughterhouse.java  RecipeHandlerSludgeBoiler.java
src/main/java/tonius/neiintegration/mods/railcraft/: RailcraftIntegration.java  RecipeHandlerBlastFurnace.java  RecipeHandlerCokeOven.java  RecipeHandlerRockCrusher.java  RecipeHandlerRollingMachine.java  RecipeHandlerRollingMachineShaped.java  RecipeHandlerRollingMachineShapeless.java
src/main/resources/: mcmod.info
