// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.3.73-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-235-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.14.5:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.34:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:harvestcraft:1.1.0-GTNH:dev') {transitive = false}

    compileOnly('curse.maven:cofh-core-69162:2388751')
    compileOnly('curse.maven:minefactory-reloaded-66672:2277486')
    compileOnly(deobfCurse('electrical-age-253045:2937618'))
    compileOnly(deobfCurse('big-reactors-241994:2282591'))
}
