// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.2.24-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-104-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.13.10:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:harvestcraft:1.0.15-GTNH:dev')

    compileOnly('curse.maven:cofh-core-69162:2388751')
    compileOnly('curse.maven:minefactory-reloaded-66672:2277486')
    compileOnly(deobfCurse('electrical-age-253045:2937618'))
    compileOnly(deobf('http://big-reactors.com/download/alpha/BigReactors-0.4.3A.jar'))
}
